// Get access to bootstrap variables/mixins
@import (reference) 'bootstrap/variables.less';
@import (reference) 'bootstrap/mixins.less';

// iPhone 5
@iphone_five_width: 320px;
@iphone_five_height: 568px;

// iPhone 6
@iphone_six_width: 375px;
@iphone_six_height: 667px;

// iPhone 6 plus
@iphone_six_plus_width: 414px;
@iphone_six_plus_height: 736px;

// iPhone 4 and below
@break-xsmall: 480px;

// iPhone 5 & tablet
@break-small: 768px;

// iPad 3/4 
@break-medium: 1024px;

// Desktop
@break-large: 1200px;

@media (max-width: ~"@{screen-sm-max}") {
    .header-wrap h1 {
        font-size: 48px !important; 
    }
}

#sthoverbuttons {
    @media (max-width: ~"@{screen-sm-max}") {
        display: none;
    }
}

// Custom ellipsis mixin
.multiline-ellipsis(@lines: 12; @line-height: @line-height-computed; @ellip: '\02026') {
    height: (@lines * @line-height);
    background: #fff;
    overflow: hidden;

    &:before {
        content: "";
        float: left;
        width: 5px;
        height: (@lines * @line-height);
    }

    > *:first-child {
        float: right;
        width: 100%;
        margin-left: -5px;
    }

    &:after {
        display: block;
        content: @ellip;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        float: right;
        position: relative;
        height: (2 * @line-height);
        line-height: (2.75 * @line-height);
        margin-top: -(@line-height - 2);
        left: 100%;
        width: 100%;
        margin-left: -100%;
        padding-right: 5px;
        text-align: right;
        @start-color: rgba(255, 255, 255, 0);
        @end-color: rgba(255, 255, 255, 1);
        
        #gradient > .vertical(@start-color; @end-color);
    }
}

html {
    height: 100%;
}

html, body {
    background: #4c4c4c;
}

body {
    min-height: 100%;
}

.admin_load {
    .fa {
        cursor: pointer;
    }
}

.admin_load {
    ul.list-group {
        li.list-group-item {
            cursor: pointer;

            &:hover {
                background: #08f;
                color: #fff;
            }
        }
    }
}

#icon_box {
    img {
        cursor: pointer;
    }
}

.tooltip {
    z-index: 99999 !important;
    background: #000;
    color: #fff;
}

/* Procedure */
.articleBody {
  text-align: justify;
  width: 97%;
}

.breadcrumb {
  text-align: center;
  color: #32acee;
  width: 98%;
}

.container .procedure-content {
  margin-top: 5px; 
  border: 1px solid #ddd;
  position: relative;
  background-color: #f5f5f5;
  margin: 10px 10px 20px 0;
}

.container .procedure-content h2{
  text-align: left;
  color: #090127;
  padding: 6px 10px;
  margin: 0;
  max-width: 99%; 
  border-right: 1em solid transparent;
  font-size: 2.5vw; 
  font-size: 4.5vmin;
}

#clearfix-procedure {
  background-color: #f5f5f5;
}

#find_doc{
  width: 98%; 
}

#top_wrapper_procedure {
  overflow: hidden;
  border: solid 1px #ddd;
  margin: 10px 0;
}

// To make a global default .ellipsis class, uncomment the following
.ellipsis { 
    .multiline-ellipsis(); 
}

#signup_click {
    color: #08f;
    cursor: pointer;
    margin-top: 5px;

    &:hover {
        text-decoration: underline;
    }   
}

// Start customizing
@font-face {
    font-family: 'StateFaceRegular';
    src: url("../fonts/stateface/webfont/stateface-regular-webfont.eot");
    src: url("../fonts/stateface/webfont/stateface-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/stateface/webfont/stateface-regular-webfont.woff") format("woff"), url("../fonts/stateface/webfont/stateface-regular-webfont.ttf") format("truetype"), url("../fonts/stateface/webfont/stateface-regular-webfont.svg#StateFaceRegular") format("svg");
    font-weight: normal;
    font-style: normal; 
}

#social_footer_list {
    list-style: none;
    margin: 10px auto 0;
    padding: 0;
    
    li {
        display: inline-block;
        padding: 0 10px;//20px;
        font-size: 18px;
        margin-bottom: 5px;
        
        a {
            display: block;
            color: #fff;
            padding: @padding-base-vertical @padding-base-horizontal;
            background-color: transparent;
            border-radius: @border-radius-base;
            .transition(background-color 0.25s ease);
            
            &:focus, &:hover, &:active {
                text-decoration: none;
                background-color: rgba(255,255,255,0.4);
            }
        }
    }
}

#signin_box {
    margin-left: 18px;
}

.striped {
    padding: 8px;
    border: solid 1px #ddd;
    border-bottom: none;

    &:last-of-type {
        border-bottom: solid 1px #ddd;
    }

    &:nth-of-type(odd) {
        background: #f0f0f0;
    }
}

#change_lang {
    @media (max-width: (@break-medium)) {
        font-size: 10px;
    }
}

input.form-control {
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#main_part {
    .row {
        padding-bottom: 10px;
    }
}

#reveal {
    position: absolute;
    right: 0;
    bottom: -20px;
    z-index: 2000; 
}

#sidebar {
    width: 190px;
    position: fixed;
    left: 50%;
    top: -45px;
    margin: 0 0 0 110px;
    z-index: 1000; 
}

#datamap {
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
    border: solid 1px #ddd; 
}

#page-header {
    background: #eee;

    .navbar-default {
        box-shadow: none;
        border-bottom: solid 1px #ddd;
        background: -webkit-linear-gradient(#f0f0f0, #eee);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#f0f0f0, #eee);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#f0f0f0, #eee);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(#f0f0f0, #eee);
        /* Standard syntax */
    }

    .navbar-header {
        float: none;

        .navbar-right.dropdown button {
            background: transparent;
            color: #090127;

            @media (max-width: (@break-medium)) {
                display: none;
            }
        }

        .dropdown-menu {
            li a {
                padding: 10px;
                width: 100%;
            }
        }
    }

    #brand-logo {
        line-height: (2 * @line-height-computed);
        padding: 0;
        margin-left: (0.5 * @grid-gutter-width);
        max-width: 153px !important;

        img, .svg {
            max-width: 153px !important;
        }
    }

    .btn {
        border: none;
        padding: 9px 15px;
        float: right;
        outline: none;
        margin-right: (0.5 * @grid-gutter-width);
    }
}

#page-main {
    background: @body-bg;
}

#admin_box {
    padding: 10px;

    h1 {
        img {
            display: block;
        }

        .form-control {
            width: auto;
            margin-left: 10px;
        }
    }

    .fa-remove {
        color: red;
    }

    p {
        padding: 10px 0;
        text-align: left;

        .form-control {
            width: 96%;
        }
    }

    h2 {
        .fa {
            color: green;
            cursor: pointer;
        }
    }
}

p#nearby {
    padding: 7px;
    z-index: 9999999;
    background: #fff;
    border: solid 1px #ddd;
    margin: 0; 
    font-size: 24px;

    span {
        font-size: 16px;
        margin-top: 4px;

        @media (max-width: (@screen-md-max)) {
            display: none;
        }
    }
}

#right_box_two, #left_box_two {
    height: auto; 
}

#right_box_two .location, #left_box_two .location {
    padding: 6px; 
}

#right_box_two .location img, #left_box_two .location img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin: @line-height-computed auto 0;
}

#right_box_two {
    margin-left: 0; 
}

#top_wrapper {
    overflow: hidden; 
    border: solid 1px #ddd;
}

#top_wrapper .margin2 {
    margin: 0; 
}

#ext_doc_info {
    .bg {
        margin-left: -(@grid-gutter-width / 2);
        padding: 0 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border: solid 1px #ddd;
    }

    .specilaity {
        padding-top: 10px;

        #specialty-header {
            padding-right: 100px;
            font-size: 24px;
            
            > .help-block {
                float: left;
            }
            
            > select.form-control {
                float: right;
                width: 100px;
                margin-right: -100px;
            }
        }
    }
}

@media (max-width: (@grid-float-breakpoint-max)) {
    #ext_doc_info {
        .bg {
            margin: 0 -(@grid-gutter-width / 2) 10px;
        }
    }
}
.hospitals {
    h3 {
        font-size: 28px;
        text-align: center;
    }
    p {
        font-size: 20px;
        text-align: center;
    }
}

#doc-info-accordion {
    padding-top: 8px;
    padding-bottom: 10px;
    
    .panel, .panel-heading {
        border: none;
        .box-shadow(none);
    }

    .panel-heading {
        border: solid 1px #ddd;

        h2 {
            cursor: pointer;
            margin: 0;
            font-size: 24px;

            a {
                color: @text-color;
                
                &:focus, &:hover, &:active {
                    text-decoration: none;
                }
            }
        }
    }

    .panel-heading + .panel-collapse .panel-body {
        border-top: none;
    }
}

#similar_box {
    padding: 8px;
    float: right;
    background: #fff;
    border: solid 1px #ddd;

    h4 {
        font-size: 24px;
        padding: 10px 18px;
        margin: 0;
        background: #f5f5f5; 
        border: solid 1px #ddd;
    }

    .bg {
        padding: none !important;
    }
}

#maps_box {
    padding-left: 0;
    padding-right: 0; 
    border: solid 1px #ccc;
    border-top: none;
}

#more_similar {
    width: 100%;
    margin-top: 10px; 
}

#contact_doc {
    width: 100%; 
}

#linkedin {
    padding-top: 10px; 
}

#doc_maps_box, #map_wrapper {
    border: solid 1px #ddd;
    margin-top: 10px; 
}

.doc-box {
    padding: 0;
    margin-top: 10px; 
}

.doc-box .col-md-4, .doc-box .col-md-8 {
    padding: 0 !important; 
}

.doc-box h5 {
    margin: 0; 
}

.doc-box p {
    margin-bottom: 0; 
}

.doctors {
    .container {
        padding: 10px;
    }

    #top_wrapper {
        min-height: 380px;
        background: #fff;
    }

    #doc-title {
        background: #f0f0f0;
        border: solid 1px #ddd;
        
        .container {
            padding: 0;
            position: relative;
        }

        h1 {
            text-align: left;
            color: #090127;
            padding: 6px 10px;
            font-size: 24px;
            margin: 0;

            + p {
                text-align: center !important;
            }
        }

        #doc-title-img, #doc-title-btn {
            display: none;
        }

        &.affix {
            overflow: visible;
            z-index: @zindex-navbar-fixed;
            z-index: 1;
            top: 75px;
            left: 0;
            right: 0;
            min-height: 50px;
            background: #f0f0f0;
            border-bottom: 1px solid @navbar-default-border;

            .container {
                padding-left: (75px + (0.5 * @grid-gutter-width));
                padding-bottom: 6px;
            }

            h1 {
                float: left;
                padding-bottom: 0;
            }

            #doc-title-img {
                display: block;
                float: left;
                margin-left: -75px;
                width: 75px;
                padding: 5px;
                background: #f0f0f0;
                margin-top: 5px;
                border: 1px solid @navbar-default-border;
            }

            .clip {
                display: block;
                border: solid 1px #ddd;
            }

            img {
                width: 100%;
                display: block;
                border: none;
            }

            #doc-title-btn {
                display: inline-block;
                float: right;
                margin: 6px (0.5 * @grid-gutter-width) 0 0;
            }
        }

        @media (max-width: (@grid-float-breakpoint-max)) {
            &.affix {
                h1, #doc-title-btn {
                    float: none;
                }

                h1 {
                    display: inline-block;
                }

                #doc-title-btn {
                    margin: 0 0 0 10px;
                    vertical-align: text-bottom;
                }
            }
        }

        @media (max-width: (@screen-xs-max)) {
            &.affix {
                position: fixed;
            }
        }
    }

    #doc-title.affix + #doc-pic-bio {
        padding-top: 59px;

        #main_doc_pic {
            .opacity(0.25);
        }
    }

    #main_doc_pic {
        .transition(all 250ms ease);
    }

    #doctor-bio-short {
        font-size: (@font-size-base * 1.15);
        color: #333;
        margin-bottom: 10px;
        @bio-line-height: floor((@font-size-base * 1.15) * @line-height-base);
        
        .ellipsis {
            height: (7 * @bio-line-height);

            &:before {
                height: (7 * @bio-line-height);
            }

            &:after {
                content: '...';
                top: -@bio-line-height;
            }
        }

        /*@media (min-width: (@screen-xs)) and (max-width: (@screen-xs-max)) {
            .ellipsis {
                height: (12 * @bio-line-height);

                &:before {
                    height: (12 * @bio-line-height);
                }
            }
        }*/

        p {
            margin-bottom: 0;
            text-align: left;
        }
    }

    #doctor-highlights {
        padding-top: 10px;
        
        > .fa-cog {
            display: none;
        }
        
        &.loading {
            text-align: center;
            
            h3 {
                text-align: left;
            }
            
            #highlight-list {
                display: none;
            }
            
            > .fa-cog {
                display: inline-block;
            }
        }
        
        .grid-sizer, .item {
            width: 24%; // Adjust for Masonry plugin - doesn't like exact 25% at full size
        }
        
        .grid-sizer {
            height: 0;
            overflow: hidden;
        }
        
        .item {
            border: 1px solid #ddd;
            
            a {
                display: block;
                overflow: hidden;
                
                .transition(opacity 250ms ease);
                
                .img-responsive {
                    width: 100%;
                    .transition(all 250ms ease);
                }
            }
            
            .gallery-content {
                display: none;
            }
        }
        
        &:hover {
            .item a {
                .opacity(0.6);
                
                &:hover {
                    .opacity(1);
                    
                    .img-responsive {
                        max-width: 105%;
                        width: 105%;
                        margin: -2.5% -2.5%;
                    }
                }
            }
        }
        
        @media (max-width: (@screen-md-max)) {
            .grid-sizer, .item {
                width: 23.5%; // Adjust for Masonry plugin
            }
        }
        
        @media (max-width: (@screen-sm-max)) {
            .grid-sizer, .item {
                width: 48%; // Adjust for Masonry plugin
            }
        }
    }
}

#doctor-highlights-gallery {
    .slide {
        padding: 40px 60px;
        
        .gallery-content {
            height: 100%;
            
            .row, .gallery-img, .gallery-body {
                height: 100%;
            }
            
            .gallery-body {
                overflow: auto;
            }
        }
    }

    .img-responsive {
        max-height: 100%;
        margin: auto;
    }

    .gallery-body {
        text-align: left;
        
        &, h4 {
            color: #fff;
        }
        
        h4 {
            margin-bottom: @line-height-computed;
            font-weight: bold;
        }
    }

    .play-pause, .indicator {
        display: none;
    }

    .close, .prev, .next {
        background: #000;
        box-sizing: border-box;
        border-radius: 0;
        padding: 0;
        width: 50px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        text-shadow: none;
        font-weight: normal;

        .opacity(0.6);
        .transition(opacity 250ms ease);
        
        &:hover {
            .opacity(1);
        }
    }

    .prev, .next {
        border: none;
        font-size: 50px;
        
        .fa {
            position: relative;
            top: -3px;
        }
    }

    .prev {
        left: 0;
        
        .fa {
            left: -3px;
        }
    }

    .next {
        right: 0;
        
        .fa {
            left: 3px;
        }
    }

    @media (max-width: (@grid-float-breakpoint-max)) {
        .slide {
            .gallery-content {
                .gallery-img, .gallery-body {
                    height: 50%;
                }

                .gallery-body {
                    overflow: auto;
                }
            }
        }
    }
}

.margin2 {
    background: #fff;
    padding: 10px; 
}

.margin2 h3 {
    text-align: left;
    color: #090127;
    background: #f0f0f0;
    border: solid 1px #ddd;
    padding: 6px 10px;
    margin: 0;
    font-size: 24px; 
}

.fa-medkit, .fa-usd, .fa-user-md {
    color: green; 
}

.fa-map-marker {
    color: red; 
}

.fa-star {
    color: yellow; 
}

.fa-phone {
    color: #08f; 
}

#similar_load  {
    padding: 0;
    margin-top: 6px;
}

#similar_load .doc-box {
    border: solid 1px #ddd;
    padding: 8px;

    .media-body {
        padding-left: 10px;
    }
}

#similar_load .doc-box a {
    font-size: 20px; 
}

#similar_load .doc-box:last-of-type {
    border-bottom: solid 1px #ddd; 
}

.dox-box .col-md-3 {
    padding: 0 !important;
}

h4.grey_bar {
    background: #f0f0f0;
    padding: 10px;
    margin: 0; 
}

.modal-content {
    border-radius: 0; 
}

.modal-content #payment {
    border: solid 1px #ddd;
    margin-top: 5px;
    padding: 0; 
}

.modal-content #payment p {
    background: #f0f0f0;
    padding: 7px;
    margin: 0 !important; 
}

.modal-content ul {
    list-style: none;
    -webkit-padding-start: 0;
    margin-bottom: 0; 
}

.modal-content ul li {
    padding: 6px;
    border-top: solid 1px #ddd; 
}

.modal-content ul li .fa {
    color: #04f; 
}

#location_name {
    display: inline-block; 
}

.login-nav {
    margin-top: 0px;
    float: none; 
}

.login-nav li {
    padding-right: 0;
    margin-right: 4px;
}

.login-nav li {
    margin-top: 18px;
}

.login-nav li:first-of-type {
    margin-top: 0;
}

.login-nav li:first-of-type a:hover {
    text-decoration: none; 
}

.login-nav li #google_translate_element {
    width: 100px; 
}

#other_locations {
    padding: 8px;
    border: solid 1px #ddd;
    margin-top: 12px; 
}

#login_box {
    padding: 10px;
    min-height: 600px; 

    h2 {
        margin-top: 0;
    }
}

.ajax-loader {
    padding: 50px 10px;
    text-align: center; 
    border: solid 1px #ccc;
    background: #f0f0f0;
}

.ajax-loader .fa {
    color: #090127; 
}

#procedure_dropdown {
    width: 700px; 
    left: 0;
    padding: 5px;

    .procedure_name {
        font-size: 24px;
        padding: 5px;
    }

    .newrow {
        padding: 0;

        .col-lg-3 {
            padding: 5px;
            margin: 0;
        }
    }
}

#intro {
    .col-lg-4 {
        text-align: center;
        padding: 30px 10px;
        margin: 0;
        height: 270px;

        .fa {
            font-size: 90px;
        }

        .fa-stethoscope {
            color: #E0162B;
        }

        .fa-plane {
            color: #0052A5;
        }

        .fa-user-md {
            color: #000;
        }

        p {
            margin-top: 15px;
            font-size: 20px;
            position: relative;
            text-align: center;
        }

        a {
            text-align: center;
        }

        &:nth-of-type(odd) {
            background: #eee;
        }
    }

    #nest {
        border: solid 1px #ccc;
    }
    
    padding: 0;
}

.review {
    margin-top: 8px;

    &:first-of-type {
        margin-top: 0;
    }

    p {
        margin: 0;
        margin-bottom: 6px;
    }

    span {
        font-style: italic;
    }
}

.close {
    line-height: auto;
}

#price_box {
    border: solid 1px #ddd;
    margin-top: 8px;

    .slider {
        width: 100%;
    }

    p {
        text-align: center;
        width: 100%;
        margin-top: 6px;
        margin-bottom: 0;
    }
}

#player_container { 
    position: relative; 
    padding-bottom: 56.25%; 
    padding-top: 30px; 
    height: 0; 
    overflow: hidden; 

    iframe { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
    }
}

#doc_autocomplete {
    display: none;
    position: absolute;
    width: 250px;
    z-index: 99999999;

    ul {
        li {
            cursor: pointer;

            img, 
            .svg {
                width: 50px !important;
                vertical-align: middle;
            }

            &:hover {
                background: #08f;
                color: #fff;
            }
        }
    }
}

#search_nav {
    margin-right: 20px;
    width: 250px;

    @media (max-width: ~"@{screen-sm-max}") {
        display: none;
    }
}

.video-banner {
    margin-top: 0;
    padding: 0;
    height: 0;
    padding: 100px 0 26%;
    background-image: url('../images/landing_img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .search-box {
        height: auto;
        background: none;
        margin-top: -30px;
        z-index: 999;

        > .container {
            padding-top: 15%;
            position: relative;
        }

        h1 {
            position: absolute;
            bottom: 60px;
            width: 100%;
            text-shadow: 0 0 6px rgba(2, 2, 2, 1);
            color: #fff;
        }

        h3 {
            
        }
    }

    #opacity {
        min-height: 60px;
        background: #fff;
        background: rgba(255, 255, 255, 0.7);
        border-radius: @border-radius-base;
    }

    .search-form {
        padding: 12px 10px;
        
        > .container-fluid {
            padding: 0;
        }

        .btn-primary {
            width: 100%;
        }

        .col-md-5 {
            position: relative;
        }

        .autocomplete {
            position: absolute;
            z-index: @zindex-dropdown;
            left: (@grid-gutter-width / 2);
            right: (@grid-gutter-width / 2);
            top: 100%;
            margin-top: -1px;
        }
    }

    @media (max-width: ~"@{screen-sm-max}") {
        & {
            padding: 0;
            height: 350px;
        }

        .search-box {
            margin-top: 0;
            padding-top: 20px;
            
            > .container {
                padding-top: 0;
            }
            
            h1 {
                position: relative;
                top: 0;
            }
        }

        .search-form {
            .col-md-5 {
                margin-bottom: 12px;
            }
        }
    }
    @media (max-width: ~"@{screen-sm}") {
        #opacity {
            max-width: none;
            margin-left: -(@grid-gutter-width / 2);
            margin-right: -(@grid-gutter-width / 2);
        }

        .search-form {
            .col-md-5 {
                margin-bottom: 12px;
            }
        }
    }
}

.video-banner .container .margin {
    background: #fff;
    position: relative;
    top: -48px; 
}

.video-banner .container .width {
    position: relative;
    top: -48px; 
}

.video-banner .container .width button {
    width: 100%; 
}

.video-banner .container p {
    display: none; 
}

.see_more {
    width: 100%;
    margin-top: 10px;
    cursor: pointer; 
}

#google_maps, #doctor_map {
    height: 150px;
    padding: 10px; 
}

#doc_map {
    width: 100%;
    height: 250px;
    border: solid 1px #ccc; 
}

#google_maps {
    height: 300px; 
}

#pano {
    height: 400px;
    
    @media (max-width: (@grid-float-breakpoint-max)) {
        height: 0%;
        padding-bottom: 66%;
    }

    @media (min-width: 375px) and (max-height: 375px) {
        height: 160px;
        padding-bottom: 0;
    }
}

#pano .ajax-loader {
    padding: 150px 0; 
}

#fixed_bar {
    margin-top: 20px;

    &.affix {
        top: 77px;
    }
}

#search-reveal {
    z-index: 1;
    top: 77px;
    visibility: hidden;
   
    &.in {
        visibility: visible;
    }

    #fixed_bar {
        margin-top: 0;
        padding: 0 10px @line-height-computed;
    }

    #search_box {
        border: none;
        
        h2 {
            display: none;
        }

        h2 + div {
            padding-left: 0;
            padding-right: 0;
        }
    }

    // Prevent wackiness on small screens
    @media (max-width: 360px) {
        width: 260px;
    }
}
html.offcanvas-active {
    overflow-x: hidden;
}
#search-results-canvas {
    background: @body-bg;
    
    &, + footer {
        position: relative;
        z-index: 2;
    }
    
    @media (max-width: (@grid-float-breakpoint-max)) {
        & {
            padding-top: 43px;
           
            #search-reveal-toggle {
                top: 77px;
                min-height: 43px;
                
                .navbar-toggle {
                    float: left;
                    margin: 5px 0 5px (0.5 * @grid-gutter-width);
                    padding: 5px 10px;
                }
                
                h2 {
                    float: left;
                    margin: 7px 0 5px (0.5 * @grid-gutter-width);
                    font-size: 24px;
                }
            }
        }
    }
}

// Disable affixed sidebar on smaller screens
@media (max-width: (@screen-xs-max)) {
    .affix {
        position: static;
    }
}

#signin_button {
    margin-top: 0;
}

#copyright_top {
    padding: 10px;
}

footer {

    #mission_text {
        padding-top: 12px;
        background: #fff;
        padding: 0 16px 10px 16px;
        h1 + p {
            text-align: left;
            font-size: 18px;
        }
    }

    #sub_footer {
        padding-top: 12px;
        border-bottom: solid 1px #ddd;

        .list_header {
            color: #fff;
            font-size: 20px;
            padding: 10px;
            border-bottom: solid 1px #ddd;
            margin-bottom: 10px;
        }
        .list-group {
            border: none;
            border-radius: 0;
            padding: 0;
            background: transparent;
            margin-bottom: 00px;
            + .list-group {
                margin-bottom: 20px;
            }
        }

        .list-group-item {
            padding: 0;
            border: none;
            background: transparent;

            a {
                display: block;
                padding: 4px;

                &:link, &:visited {
                    color: #ddd;
                }

                .transition(background-color 0.25s ease);
                
                &:focus, &:hover, &:active, &.hovered {
                    text-decoration: none;
                    background-color: rgba(255,255,255,0.4);
                }
            }
        }

        @media (max-width: (@grid-float-breakpoint-max)) {
            .col-lg-4:last-child {
                .list_header.collapsed {
                    border-bottom-color: transparent;
                }
            }
            .list_header {
                .transition(background-color 0.25s ease);
                &:focus, &:hover, &:active {
                    background-color: rgba(255,255,255,0.4);
                }
            }
        }
    }
}

#search_box {
    padding: 10px;
    border: solid 1px #ddd; 
}

#right_box {
    border-left: none;
    margin-top: 20px;
    float: right;

    @media (max-width: (@break-medium)) {
        margin-bottom: 25px;
    }
    @media (max-width: (@grid-float-breakpoint-max)) {
        float: none;
    }
}

#right_box_two {
    p#contact_bar {
        text-align: left;
        color: #090127;
        background: #f0f0f0;
        border: solid 1px #ddd;
        padding: 6px 10px;
        margin: 0;
        font-size: 24px; 
    }
}

#search_name {
    margin-left: 3px;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 32px;
    width: 100%;

    @media (max-width: (@break-medium)) {
        font-size: 20px;
    }
}

#result_num .count {
    color: #05f;
    font-size: 21px;
}

.autocomplete {
    display: none; 
}

#searchform_635666171388858535 {
    width: 100% !important;
    padding: 10px;
    text-align: center;
}

.checkbox {
    width: 400px;
}

#price_box {
    padding: 10px;

    .prices {
        margin-left: 10px;
    }
}

.profile_box {
    padding: 10px;
    border: solid 1px #ddd;
    border-top: none;
    margin-top: 0;

    &:first-of-type {
        border-top: solid 1px #ddd !important;
    }

    .media-left {
        width: auto;
        height: auto;
    }

    .img_wrapper {
        display: block;
        width: auto;

        .clip {
            max-height: 130px;
            overflow: hidden;
        }
    }

    .media-body {
        padding-left: 10px;
    }

    .media-heading h3 {
        margin: 0;
    }

    .price {
        font-size: @font-size-large;

        .text-nowrap {
            // filter: blur(5px);
            // -webkit-filter: blur(5px);
            // border: solid 1px #000;
            cursor: pointer;
            background: #fff;
        }

        &:hover {

        }
    }

    a:hover {
        text-decoration: none;
    }

    button {
        margin-top: 14px;
    }

    @media (max-width: (@screen-sm-max)) {
        .media-left {
            width: 25%;
        }

        .price.pull-right.text-right {
            float: none !important;
            text-align: left;
            margin-bottom: @padding-base-vertical;
            
            .text-nowrap {
                margin-right: @padding-base-horizontal;
            }

            small {
                display: inline-block;
                
                .text-nowrap {
                    margin-right: 0;
                }
            }
        }
    }

    @media (max-width: (@screen-xs-max)) {
        .media-left {
            width: 20%;
            
            .img_wrapper {
                width: auto;
            }
        }
    }

    @media (max-width: (0.75 * @screen-xs-max)) {
        .media-left {
            width: 30%;
        }
    }
}

#load_box {
    margin-top: 10px;

    #append {
        margin-top: 5px;
    }

    @media (max-width: (@break-medium)) {
        margin-top: 6px;

        .none {
            font-size: 16px;
        }
    }

    .profile_box {
        &:first-of-type {
            border-top: solid 1px #ccc;
        }
    }

    ul {
        -webkit-padding-start: 0;
        width: 100%;

        li {
            border-radius: 0;
            width: 100%;
        }
    }
}

#slide_button {
    width: 100%;
}

#states_list {
    margin-bottom: 0;
    margin-top: 7px;
    display: none;
}

#states_list li {
    cursor: pointer; 
}

#states_list li:hover {
    background: #08f;
    color: #fff; 
}

.info_box {
    display: block;
    margin-left: 10px; 
}

.info_box .sub_info {
    display: block;
    vertical-align: middle; 
}

.info_box h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 24px;
    color: #090127; 
}

.none {
    text-align: center;
    background: #f7f7f7;
    color: #090127;
    padding: 30px 10px;
    font-size: 24px;
    border: solid 1px #ddd; 
}

#search_box {
    padding: 0; 
}

#search_box .none {
    font-size: 16px;
    padding: 10px; 
}

#search_box h2 {
    padding: 6px 8px;
    margin: 0;
    font-size: 24px;
    background: #f0f0f0;
    border-bottom: solid 1px #ddd; 
}

#search_box h2 + div {
    padding: 10px; 
}

#search_box {
    .form-group {
        position: relative;
    }

    .autocomplete {
        position: absolute;
        z-index: @zindex-dropdown;
        left: (@grid-gutter-width / 2);
        right: (@grid-gutter-width / 2);
        top: 100%;
        margin-top: -1px;
    }
}

.autocomplete .list-group li {
    cursor: pointer;
    padding-left: 8px;
    text-align: left; 
}

.autocomplete .list-group li:hover {
    color: #fff;
    background: #07f; 
}

select#sort_by {
    width: 160px;
    cursor: pointer; 
    
    @media (max-width: (@break-medium)) {
        width: auto;
        font-size: 10px;
    }
}

.img_wrapper {
    border: solid 1px #ddd;
    padding: 6px;
    background: #f7f7f7;
    transition: 0.9s;
    cursor: pointer;
    
    &:hover {
        border: solid 1px #bbb;
    }
    
    .clip {
        display: block;
        width: 96px;
        border: solid 1px #ddd;
    }
    
    img {
        width: 100%;
        display: block;
        border: none;
    }
    
    @media (max-width: (@screen-xs-max)) {
        & {
            padding: 3px;
        }
        .clip {
            width: 60px;
        }
    }
}

#load_info {
    position: relative;
    top: 10px; 
}

#load_info p {
    padding: 10px 20px;
    font-size: 20px; 
}

#load_info .list-group {
    margin-bottom: 0; 
}

#load_info .list-group-item {
    padding: 12px 8px;
    border-top: solid 1px #ccc;
}

#procedure_list {
    border: solid 1px #ddd;

    h2 {
        padding: 10px;
        font-size: 18px;
        border: none !important;
        margin: 0;
    }

    h2:nth-of-type(odd) {
        background: #eee;
    }

    h2 > .pull-left {
        width: 70%;
    }

    h2 > .pull-right {
        width: 30%;
    }

    @media (max-width: (@screen-xs)), (min-width: (@screen-sm-min)) and (max-width: (@screen-sm-max)) {
        h2 {
            font-size: 14px;
            
            > .pull-left {
                width: 60%;
            
            }
            > .pull-right {
                width: 40%;
            }
        }
    }
}

.dropdown-menu {
    min-width: 0;
    margin: 5px 0 0 0;
    border-radius: 0;
    padding: 0; 
}

.dropdown-menu > li > a {
    padding: 5px;
    width: 120px; 
}

.dropdown-menu > li > a:hover {
    color: #fff; 
}

.glyphicon {
    color: #090127; 
}

#load_info .list-group-item:first-of-type {
    border-top: 0; 
}

#doc_main_info {
    padding-top: 10px; 
}

#doc_pic {
    float: left;
    border: solid 1px #ccc; 
}

.doc_info {
    margin-left: 12px;
    font-size: 18px; 
}

/* Star Rating */
.starRate {
    position: relative;
    margin: 20px;
    overflow: hidden;
    zoom: 1; 
}

.starRate ul {
    width: 160px;
    margin: 0;
    padding: 0; 
}

.starRate ul li {
    display: inline;
    list-style: none; 
}

.starRate ul li a, .starRate ul li b {
    background: url("../images/star_rate.gif") left top repeat-x; 
}

.starRate ul li a {
    float: right;
    margin: 0 80px 0 -144px;
    width: 80px;
    height: 16px;
    background-position: left 16px;
    color: #000;
    text-decoration: none; 
}

.starRate ul li a span {
    position: absolute;
    left: -300px;
}

.starRate ul li a:hover {
    background-position: left -32px; 
}

.starRate ul li a:hover span {
    left: 90px;
    width: 100%; 
}

.starRate ul li b {
    position: absolute;
    z-index: -1;
    width: 80px;
    height: 16px;
    background-position: left -16px; 
}

.starRate div b {
    left: 0px;
    bottom: 0px;
    background-position: left top; 
}

.navbar-nav li {
    background: transparent;
    border-radius: 0; 
}

.clinics-hospitals p {
    text-align: left;
}

.navbar-right {
    margin-top: 8px;
}

#filter_box {
    text-align: center;
    width: 100%;
    border: solid 1px #ddd;
    margin-top: 10px;
    border-radius: 6px;
    overflow: hidden;

    .header {
        padding: 8px;
        font-size: 18px;
        border-bottom: solid 1px #ddd;
        text-transform: uppercase;
        background: #f0f0f0;
    }

    span {
        display: block;
        padding: 6px;
        font-size: 13px;
        text-align: left;
        cursor: pointer;

        &:hover {
            color: #fff;
            background: #08f;
        }
    }
}

.sticky {
    color: #fff;
    background: #08f;  
}

.hospital {
    > a {
        border-radius: @border-radius-base;
        overflow: hidden;
        
        h2 {
            padding-top: 15%;
            font-size: 24px;

            @media (max-width: (@screen-xs-max)) {
                font-size: 14px;
            }
            
            small {
                display: block;
                margin: @line-height-computed auto;//(0.5 * @line-height-computed) auto;
                color: #fff;
                font-size: ceil(@font-size-base * 1.25);
            }
        }

        ul {
            margin: 0;
            padding: 0;
            
            li {
                padding: 6px;
                
                i.fa {
                    color: #fff;
                }
            }
        }
    }

    .touch & {
        > a {
            text-decoration: none;
            background: rgba(0,0,0,0.8);
            
            h2 {
                padding: 5%;
                padding-top: 5%;
                display: block;
                position: static;
                background: none;
            }
        }

        &:nth-child(2n+1) {
            clear: both;
        }
    }
}

@media (max-width: (@screen-md-max)) {
    .hospital > a {
        h2 {
            font-size: ceil(@font-size-base * 1.70);
            padding-top: 15%;
        }
    }
}

@media (max-width: (@screen-sm-max)) {
    .hospital > a {
        h2 {
            font-size: ceil(@font-size-base * 1.25);
            padding-top: 15%;
        }
    }
}

@media (max-width: (@screen-xs-max * 0.75)) {
    .hospital, .doctor-box {
        width: 100%;
    }
}

.doctor-box {
    margin-bottom: @grid-gutter-width;
    .doc-img {
        .border-top-radius(@border-radius-base);
        overflow: hidden;
        
        img {
            border: none;
            border-radius: 0;
        }
    }
    .doc-content {
        background: #fff;
        .border-bottom-radius(@border-radius-base);
        
        .tags {
            cursor: pointer;
            display: block;
        }
    }
}

.copyrights {
    display: block;
    line-height: @line-height-computed;
    margin: 5px auto;
}

.lt-ie9, .no-js {
    body {
        padding-top: 30px;
    }

    #page-header {
        .navbar-fixed-top {
            top: 30px;
        }
    }
}

.no-js .js-required, .lt-ie9 .browsehappy {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: #ffffcc;
    line-height: 30px;
    padding: 0 10px;
    font-size: 14px;
    border-bottom: 1px solid #000;
}